<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .germany {
            width: 400px;
            height: 270px;
            background-image: url(image/Top-10-Places-To-Discover-In-Bavaria-In-Germany.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            border-radius: 20px;
            font-size: 15px;
            color: whitesmoke;
            text-align: center;

        }

        .luxembourg {
            width: 400px;
            height: 270px;
            background-image: url("./image/15-things-luxembourg-according-someone-live.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            border-radius: 20px;
            font-size: 15px;
            color: whitesmoke;
            text-align: center;

        }

        .turkey {
            width: 400px;
            height: 270px;
            background-image: url("./image/hagia-sophia-church-istanbul-turkey-gettyimages-skaman306.jpg" );
            background-size: 100%;
            background-repeat: no-repeat;
            border-radius: 20px;
            font-size: 15px;
            color: whitesmoke;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="germany">
        <h3>
            Germany <br>

            Germany is a federal parliamentary republic with a head of government - the chancellor - and a head of state
            - the president - whose primary responsibilities are representative. The country comprises 16 states which
            each have their own constitution and are largely autonomous regarding their internal organisation. 3 of
            these are city-states: Bremen, Berlin and Hamburg.
        </h3>

    </div>
</body>

<body>
    <div class="luxembourg">
        <h3>
            Luxembourg <br>

            Luxembourg's prosperity was formerly based on steel manufacturing. With the decline of that industry,
            Luxembourg diversified and is now best known for its status as Europe's most powerful investment management
            centre.
        </h3>
    </div>
</body>

<body>
    <div class="turkey">
        <h3>
            Turkey <br>

            Turkey, also called Türkiye, country that occupies a unique geographic position, lying partly in Asia and
            partly in Europe. Throughout its history it has acted as both a barrier and a bridge between the two
            continents.
        </h3>
    </div>
</body>

</html>